#navPortfolio {
  background: url("../img/bg-portfolio.jpg");
  background-size: cover;
  padding-top: 35px;
  padding-bottom: 35px;
}

#navPortfolio .flex {
  align-items: center;
}

#navPortfolio h2 {
  font-size: 25px;
  color: #fff;
  margin-bottom: 10px;
}

#navPortfolio div a {
  display: inline;
  color: #8dd1f7;
  font-size: 13px;
  text-decoration: none;
  margin-right: 10px;
}

#navPortfolio div a:hover,
.active {
  color: #fff;
}

#portfolio {
  padding-top: 34px;
  padding-bottom: 30px;
  color: #4f4f4f;
}

.grid {
  display: grid;
  row-gap: 30px;
}

#portfolio .gridItem {
  width: 265px;
  margin: 0 auto;
}

#portfolio .gridItem img {
  margin-bottom: 10px;
}

#portfolio .gridItem h3 {
  margin-bottom: 2px;
}

#portfolio .pagination {
  padding: 10px 0;
  font-weight: 13px;
  color: blue;
  font-weight: bold;
}

@media screen and (min-width: 900px) {
  #portfolio {
    box-shadow: 0px 6px 40px 0px rgba(0, 0, 0, 0.78);
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
