* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Arial";
  color: #a7a7a7;
  font-size: 12px;
}

.container {
  padding: 0 10px;
}

/* header .num{
  position: fixed;
  font-weight: bold;
  right: 0;
  color: #d0d0d0;
  padding: 3px 10px;
  padding-left: 25px;
  background-color: #f1f1f1;
  border-radius: 0px 0px 0px 70px;
  box-shadow: -6px 4px 30px -10px rgba(0,0,0,0.8);
} */

/* Header */

header {
  margin-top: 10px;
  text-align: center;
}

header .logo {
  margin-bottom: 10px;
}

header nav .navItem {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.4em 0.9em;
  font-weight: bold;
  color: #a7a7a7;
  border-radius: 6px;
  margin-bottom: 5px;
  border: 2px solid rgba(183, 222, 237, 0);
}

header nav .navItem:hover {
  border: 2px solid black;
  color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(183, 222, 237, 1) 0%,
    rgba(0, 57, 137, 1) 13%,
    rgba(0, 57, 137, 1) 87%,
    rgba(183, 222, 237, 1) 100%
  );
}

header nav .active {
  border: 2px solid black;
  color: #fff;
  background: linear-gradient(
    to bottom,
    rgba(183, 222, 237, 1) 0%,
    rgba(0, 57, 137, 1) 13%,
    rgba(0, 57, 137, 1) 87%,
    rgba(183, 222, 237, 1) 100%
  );
}

/* Footer */

footer {
  background-color: #ededed;
  padding: 29px 0;
}

footer .fGrid {
  display: grid;
  grid-template-rows: repeat(3, 0.8fr);
}

footer .fGrid div h2 {
  font-size: 15px;
  text-align: center;
  color: #898989;
  margin-bottom: 30px;
}

footer .fGrid div .fNav {
  display: block;
  text-decoration: none;
  color: #a7a7a7;
  margin-bottom: 5px;
}

footer .fGrid div a:hover {
  text-decoration: underline;
}

footer .fGrid div b {
  color: #000;
}

footer .fGrid div p {
  margin-bottom: 20px;
  line-height: 16px;
}

footer .fGrid div .post span,
a {
  display: block;
}

footer .fGrid div .post a {
  text-decoration: none;
  color: #0f4db6;
}

footer .fGrid div .post a:hover {
  text-decoration: underline;
}

footer .copy {
  display: grid;
}

footer span {
  margin-bottom: 10px;
}

footer .fIcons div a {
  display: inline;
}

footer .fIcons {
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 900px) {
  .container {
    width: 890px;
    margin: 0 auto;
    padding: 0;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  header {
    align-items: center;
  }

  header img {
    padding: 36px 0 26px 0;
  }

  header nav .navItem {
    margin-right: 10px;
  }

  header nav .navItem:last-child {
    margin-right: 0;
  }

  footer .fGrid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 20% 31.2% 33%;
    justify-content: space-between;
  }

  footer .fGrid div h2 {
    text-align: left;
  }

  footer .copy {
    grid-template-columns: 67% 33%;
  }
}
